/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color, #F1B2CE);
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

.title-decor {
  color: var(--accent-text-color, #000028);
  background-color: var(--accent-color, #000028);
}

.section-gap {
  margin-block-end: 50px;
}

/* -------------- стили для шапки -------------- */

.decorated-zone {
  padding: 10px;
  inline-size: 100%;
  min-block-size: 668px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  row-gap: clamp(3.4375rem, -2.8244rem + 26.7176vw, 10rem);
  margin-block-end: 38px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  border-inline-end: 1px solid var(--accent-color, #FF0070);
  border-block-start: 1px solid var(--accent-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: inline-block;
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  border-block-end: 1px solid var(--accent-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-decoration {
  position: absolute;
  top: 10px;
  right: 18px;
  color: var(--accent-color, #FF0070);
  font-size: 18px;
  line-height: 138.889%;
  text-transform: uppercase;
}

.header__theme-decoration::after {
  content: '';
  display: inline-block;
  margin-inline-start: 10px;
  border-radius: 50%;
  background-color: var(--accent-color, #FF0070);
  filter: drop-shadow(0 0 4px var(--accent-color, #FF0070));
  inline-size: 10px;
  block-size: 10px;
}

.header__theme-menu {
  padding-block-start: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 13px;
}

.header__theme-menu-item {
  font-size: 18px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px;
  color: var(--button-color, #FF0070);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-outline-color, rgb(255 0 112 / 0.40));
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
  outline: none;
}

.header__theme-title {
  justify-self: start;
  color: var(--title-color, #DB00FF);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--title-shadow, #FF0070);
}

.header__theme-text {
  justify-self: end;
  margin-block-end: 58px;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  inline-size: clamp(22.1875rem, 21.6508rem + 2.2901vw, 22.75rem);
  }

@media (width >= 768px) {

  .section-gap {
    margin-block-end: 80px;
  }

  .decorated-zone {
    padding: 20px 20px 20px 0;
    min-block-size: 1024px;
  }

  .header {
    row-gap: 163px;
    margin-block-end: 60px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-decoration {
    position: absolute;
    top: 20px;
    right: 30px;
    display: var(--header-decoration-element);
  }

  .header__theme-menu {
    padding-block-start: 170px;
  }

  .header__theme-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-text {
    margin-block-end: 163px;
    inline-size: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
    }

}

@media (width >= 1024px) {

  .decorated-zone {
    min-block-size: 768px;
  }

  .header {
    row-gap: 114px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-start: 20px;
    padding-block-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .header__theme-text {
    margin-block-end: 114px;
    }
}

/* -------------- стили для основной секции -------------- */

.content {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.title-regular {
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.title-light {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.accent-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-link-shadow, #FF0070);
  
}

.accent-link:hover {
  border-block-end: 1px solid var(--hover-accent-link-color, #F1B2CE);
  cursor: pointer;
}

.accent-link:focus-visible {
  outline: 1px solid var(--hover-accent-link-color, #F1B2CE);
}

.content__section-title {
  color: var(--section-title-color, #FF0070);
}

.content__section-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.content__section-item {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.content__section-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.section__how-container {
  display: grid;
  row-gap: 20px;
}

@media (width >= 768px) {
 
  .content {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .content__section {
    display: grid;
    grid-template-columns: 236fr 472fr;
  }

  .section__why {
    column-gap: 20px;
  }

  .section__what {
    row-gap: 20px;
    column-gap: 20px;
  }

  .section__what-list {
   grid-column: 1/-1;
  }

  .section__how {
    column-gap: 20px;
  }
}

@media (width >= 1024px) {

  .content__section {
    grid-template-columns: 314.96fr 648.918fr;
  }

  .section__what-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .section__what-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    row-gap: 10px;
    }
}



/* -------------- стили для секции с картинками-------------- */

.content__section-images {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin-block-end: 41px;
}


.content__section-image {
  display: inline-block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

@media (width >= 768px) {

  .content__section-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'subtitle subtitle subtitle'
    'sunset sunset ice-cream'
    'tapes books ice-cream'
    'tapes street street' ;
    gap: 20px;
    margin-block-end: 60px;
  }

  .images-subtitle { 

    grid-area: subtitle; 
    
  }

  .image-sunset { 

    grid-area: sunset;  

  }

  .image-ice-cream { 

    grid-area: ice-cream;  

  }

  .image-tapes { 

    grid-area: tapes;  

  }

  .image-books { 

    grid-area: books;  

  }

  .image-street { 

    grid-area: street;  
  
  }
}

/* -------------- стили для подвала-------------- */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (width >= 768px) {

  .footer {
    padding-inline-start: 20px;
  }
}